var a, b, c, d, f, g;
/*a = 5;
b = 7;
c = 13;
print();

//b = c = 3 + (a = 5 + (3 + 2));
if((a == 5 || c == 0) && 0 || (b = 10) < 3 || (a = 1))
    c = 20;
print(a, b, c);
print(3 < 2 == 0);
a = 4;
b = 4;
if(a == 3)
    print(1);
elif(b == 2)
    print(2);
elif(b == 3)
    print(3);
//else
//    print(4);
print(5);
a = 3;
b = 3;
c = 3;
c = a == 2? b == 4? 1:2:c == 1? 3:4;
print(c);
print();
if(a == 2 && b == 3 && c == 4 && c == 5)
    a = 0;

if((a == 0 && b == 0 && c == 0 && a == 0) || b == 0 || c == 0)
    a = 1;
print();
if(b == 0 && (a == 0 || b == 0 || c == 0 || a == 0) && c == 0)
    a = 1;
*/
if((a < b || c < d) && (f && g))
    a = 20;
else
    b = 30;
$