// stack_structure
// (from low index to high index)

b + m +p|	used as reg		            | <- stack top
...
b + m +3|	used as reg		            |
b + m +2|	local var m		            |
...
b + 5   |	local var 3		            |
b + 4   |	local var 2		            |
b + 3   |	local var 1		            |
b + 2   |	return address              |
b + 1   |	control list (= old b)	    |
b + 0   |	visit list                  | <- new b
b - 1   |   args n(from left to right)  |
...
b - n +2|   args 2(from left to right)  |
b - n +1|   args 3(from left to right)  |
b - n   |   args 1(from left to right)  |
b - n -1|   return value                |